<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cnv-5t-ciq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Entries" id="BYZ-38-t0r" customClass="EntriesViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-Jr-d1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="100" id="5FU-Hl-tLQ" customClass="EntryTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FU-Hl-tLQ" id="ca4-EV-MFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-57-GgC">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5dK-AI-bNC"/>
                                                        <constraint firstAttribute="width" constant="80" id="JWe-KL-SDm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-wx-2hS">
                                                    <rect key="frame" x="100" y="10" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.06910535671988445" green="0.28804758897731431" blue="0.61964625634517767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-RR-9q4">
                                                    <rect key="frame" x="100" y="39" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-XT-ddW">
                                                    <rect key="frame" x="100" y="69" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5X-wx-2hS" firstAttribute="top" secondItem="ca4-EV-MFi" secondAttribute="topMargin" constant="2" id="1HP-K8-3tL"/>
                                                <constraint firstItem="PpK-RR-9q4" firstAttribute="top" secondItem="Y5X-wx-2hS" secondAttribute="bottom" constant="8" id="5hm-4b-Hhv"/>
                                                <constraint firstItem="Foc-57-GgC" firstAttribute="leading" secondItem="ca4-EV-MFi" secondAttribute="leadingMargin" constant="2" id="6pZ-Ly-tL3"/>
                                                <constraint firstItem="Y5X-wx-2hS" firstAttribute="leading" secondItem="Foc-57-GgC" secondAttribute="trailing" constant="10" id="Pnm-PW-7XL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jkn-XT-ddW" secondAttribute="bottom" constant="1" id="TTf-fx-RrI"/>
                                                <constraint firstItem="Foc-57-GgC" firstAttribute="centerY" secondItem="ca4-EV-MFi" secondAttribute="centerY" id="YaI-IZ-C81"/>
                                                <constraint firstItem="jkn-XT-ddW" firstAttribute="top" secondItem="PpK-RR-9q4" secondAttribute="bottom" constant="9" id="Znr-dz-XSh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jkn-XT-ddW" secondAttribute="trailing" constant="8" id="cm8-1u-vZY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5X-wx-2hS" secondAttribute="trailing" constant="8" id="cvi-md-Dlt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PpK-RR-9q4" secondAttribute="trailing" constant="8" id="ljX-zO-UwG"/>
                                                <constraint firstItem="jkn-XT-ddW" firstAttribute="leading" secondItem="Foc-57-GgC" secondAttribute="trailing" constant="10" id="nmx-rG-Vip"/>
                                                <constraint firstItem="PpK-RR-9q4" firstAttribute="leading" secondItem="Foc-57-GgC" secondAttribute="trailing" constant="10" id="v5W-zr-4Dl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAuthorLabel" destination="PpK-RR-9q4" id="oad-7A-zM4"/>
                                            <outlet property="numberCommentsLabel" destination="jkn-XT-ddW" id="hFC-hW-BLB"/>
                                            <outlet property="thumbnailImageView" destination="Foc-57-GgC" id="Ik3-QM-pHg"/>
                                            <outlet property="titleLabel" destination="Y5X-wx-2hS" id="Ozo-4G-o3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WVA-ix-hcA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9d3-rb-M1u"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-AS-hdF">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gQ5-fD-aAz"/>
                                    <constraint firstAttribute="width" constant="37" id="lew-Rx-IcC"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ik6-Jr-d1i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BV8-7L-hvM"/>
                            <constraint firstItem="f8W-AS-hdF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MxT-dm-Tmn"/>
                            <constraint firstItem="ik6-Jr-d1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TNl-uq-Hvu"/>
                            <constraint firstItem="ik6-Jr-d1i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="VSh-PG-YVs"/>
                            <constraint firstItem="f8W-AS-hdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfa-Iu-hMT"/>
                            <constraint firstItem="ik6-Jr-d1i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mRx-2l-4qj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit" id="gcs-c0-BCu"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="f8W-AS-hdF" id="QPW-6x-WlA"/>
                        <outlet property="entriesTableView" destination="ik6-Jr-d1i" id="CfC-iK-EZg"/>
                        <segue destination="pxq-F8-pSW" kind="show" identifier="FullPictureSegue" id="mJD-g6-IHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Cu4-b3-hc2"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Full Picture View Controller-->
        <scene sceneID="Mdy-aV-dC5">
            <objects>
                <viewController id="pxq-F8-pSW" customClass="FullPictureViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJD-Ox-mLw"/>
                        <viewControllerLayoutGuide type="bottom" id="oik-Pj-ieE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFl-sb-cq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-b5-Z6d">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-bd-r6i">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="olK-EH-pWw">
                                        <connections>
                                            <action selector="savePicture:" destination="pxq-F8-pSW" id="DmX-GM-sHw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eyD-b5-Z6d" secondAttribute="trailing" constant="-16" id="GnV-wz-P9q"/>
                            <constraint firstItem="eyD-b5-Z6d" firstAttribute="leading" secondItem="rFl-sb-cq6" secondAttribute="leadingMargin" constant="-16" id="kYF-7f-p5B"/>
                            <constraint firstItem="oik-Pj-ieE" firstAttribute="top" secondItem="eyD-b5-Z6d" secondAttribute="bottom" constant="44" id="qFg-EA-Bgp"/>
                            <constraint firstItem="eyD-b5-Z6d" firstAttribute="top" secondItem="eJD-Ox-mLw" secondAttribute="bottom" id="sGq-jH-Isa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="eyD-b5-Z6d" id="YyM-u2-x2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HO-E3-3tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5e-7h-bUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnv-5t-ciq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6R-lf-D0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PP9-jf-Ty1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOo-X4-1NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
